<!doctype html>
<html>
  <head>
    <title>chart embed example</title>
    <style type="text/css">
      article {
        display: block;
      }
      html {
        font-size: 100%;
      }
      body {
        background: rgb(241, 241, 241);
        color: #373737;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        line-height: 1.625;
        padding: 0 2em;
      }
      #page {
        background: rgb(255, 255, 255);
        margin: 2em auto;
        max-width: 1000px;
      }
      #main {
        padding: 1.62em 0 0 0;
      }
      .left-sidebar #primary {
        width: 100%;
      }
      .singular #content {
        margin: 0 7.6%;
        width: auto;
      }
      .hentry {
        margin: 0 0 1.62em 0;
      }
      .singular .hentry {
        padding: 4.87em 0 0 0;
        position: relative;
      }
      .singular .entry-header, .singular .entry-content {
        margin: 0 auto;
        width: 68.9%;
      }
      .entry-title {
        clear: both;
        padding: 15px 0 .3em 0;
      }
      .singular .entry-title {
        color: #000;
        font-size: 36px;
        font-weight: bold;
        line-height: 48px;
      }
      .entry-content {
        padding: 1.62em 0 0 0;
      }
      pre {
        font-size: .8em;
      }
    </style>
  </head>
  <body class="single single-post singular left-sidebar">
    <div id="page">
      <div id="main">
        <div id="primary">
          <div id="content" role="main">
            <article class="post hentry">
              <header class="entry-header">
                <h1 class="entry-title">chart embed example</h1>
              </header>
              <div class="entry-content">
                <pre><code>&lt;iframe
src="http://berkmancenter.github.io/internet_monitor/charts/2013-08-15/multibar2.html"
frameborder="0" height="480" scrolling="no" width="960" style="margin-left: -192px;"&gt;&lt;/iframe&gt;</code></pre>
                <iframe src="http://berkmancenter.github.io/internet_monitor/charts/2013-08-15/multibar2.html" frameborder="0" height="480" scrolling="no" width="960" style="margin-left: -192px;"></iframe>
                <pre><code>&lt;iframe
src="http://berkmancenter.github.io/internet_monitor/charts/2013-08-15/multibar4.html"
frameborder="0" height="480" scrolling="no" width="960" style="margin-left: -192px;"&gt;&lt;/iframe&gt;</code></pre>
                <iframe src="http://berkmancenter.github.io/internet_monitor/charts/2013-08-15/multibar4.html" frameborder="0" height="480" scrolling="no" width="960" style="margin-left: -192px;"></iframe>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

  
